{
  "name": "porn-blocker-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "package:desktop": "pnpm --filter @pb/desktop-client package",
    "package:android": "pnpm --filter @pb/mobile-client build:android",
    "package:ios": "pnpm --filter @pb/mobile-client build:ios"
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=2.80.0",
      "esbuild": ">=0.25.0",
      "vite": ">=6.4.2"
    }
  }
}